{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CablesStandar",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cables_standar",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejunction2faces",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejunction_2faces",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablesligne",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablesligne",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejuste1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejuste_1",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Added1",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "added_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Upjunc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Downjunc",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "downjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Northjunc",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "northjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Southjunc",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "southjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "TourDeGarde1",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tour_de_garde_1",
      "path": "~/Amires"
    },
    {
      "name": "SableModde",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sable_modde",
      "path": "~/Amires"
    },
    {
      "name": "Teste",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teste",
      "path": "~/Armes a feu"
    },
    {
      "name": "BiomeSable",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biome_sable",
      "path": "~/Amires"
    },
    {
      "name": "Amires",
      "type": "dimension",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amires",
      "metadata": {
        "ep": false
      },
      "path": "~/Amires"
    },
    {
      "name": "GrassMillenus",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "DirtMillenus",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "OpenGUITeleporteurMillenus",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_gui_teleporteur_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Millenus",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus",
      "metadata": {
        "ep": false
      },
      "path": "~/Millenus"
    },
    {
      "name": "DesertMillenus",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "TeleportationMillenus",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportation_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenusGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteur_millenus_gui",
      "path": "~/Millenus"
    },
    {
      "name": "Teleporteurmillenuscraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteurmillenuscraft",
      "path": "~/Millenus"
    },
    {
      "name": "AuriumMineraiBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurium_minerai_block",
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenus",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteur_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Lingotdaurium",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdaurium",
      "path": "~/Millenus"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet",
      "path": "~/Armes a feu"
    },
    {
      "name": "Pistol",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol",
      "path": "~/Armes a feu"
    },
    {
      "name": "Bbullet",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbullet",
      "path": "~/Armes a feu"
    },
    {
      "name": "PistolRightClickedInAir",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportAmires",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport_amires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Amires"
    },
    {
      "name": "OpenAmiresTeleporterGUI",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_amires_teleporter_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Amires"
    },
    {
      "name": "AmiresTeleporterGUI",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amires_teleporter_gui",
      "path": "~/Amires"
    },
    {
      "name": "Teleporteramirscraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteramirscraft",
      "path": "~/Amires"
    },
    {
      "name": "AmiresTeleporter",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amires_teleporter",
      "path": "~/Amires"
    },
    {
      "name": "Mineraiauriumverslingot",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraiauriumverslingot",
      "path": "~/Millenus"
    },
    {
      "name": "DirtMillenusBlockAdded",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_millenus_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dirt",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt",
      "path": "~/Millenus"
    },
    {
      "name": "J",
      "type": "potioneffect",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j",
      "path": "~/Amires"
    },
    {
      "name": "Grassblock",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grassblock",
      "path": "~/Millenus"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand",
      "path": "~/Amires"
    },
    {
      "name": "M",
      "type": "livingentity",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m",
      "path": "~/tentative refonde tp"
    },
    {
      "name": "AuroraTeleporteurs",
      "type": "tab",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurora_teleporteurs",
      "path": "~/tentative refonde tp"
    },
    {
      "name": "PortailDesdimensiondaurora",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portail_desdimensiondaurora",
      "path": "~/tentative refonde tp"
    },
    {
      "name": "Portal2",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_2",
      "path": "~/tentative refonde tp"
    },
    {
      "name": "Highmontain",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highmontain",
      "path": "~/Millenus"
    },
    {
      "name": "Forest",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forest",
      "path": "~/Millenus"
    },
    {
      "name": "AmiresItems",
      "type": "tab",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amires_items",
      "path": "~/Amires"
    },
    {
      "name": "Salemodede",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salemodede",
      "path": "~/Amires"
    },
    {
      "name": "Fragmentdesabledamires",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentdesabledamires",
      "path": "~/Amires"
    },
    {
      "name": "Sablereconstruction",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sablereconstruction",
      "path": "~/Amires"
    },
    {
      "name": "SableModdeUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sable_modde_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmiresPlayerEntersDimension",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amires_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TerreVolcanique",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terre_volcanique",
      "path": "~/Malgork"
    },
    {
      "name": "MalgorkPlaines",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malgork_plaines",
      "path": "~/Malgork"
    },
    {
      "name": "Malgork",
      "type": "dimension",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malgork",
      "metadata": {
        "ep": false
      },
      "path": "~/Malgork"
    },
    {
      "name": "Volcan",
      "type": "biome",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcan",
      "path": "~/Malgork"
    },
    {
      "name": "Malgorkteleporteur",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malgorkteleporteur",
      "path": "~/Malgork"
    },
    {
      "name": "Malgortp",
      "type": "gui",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malgortp",
      "path": "~/Malgork"
    },
    {
      "name": "Tpversmal",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpversmal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Malgork"
    },
    {
      "name": "Volcansoucregrand",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcansoucregrand",
      "path": "~/Malgork"
    },
    {
      "name": "Petitsourcevolcan",
      "type": "structure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petitsourcevolcan",
      "path": "~/Malgork"
    }
  ],
  "variable_elements": [
    {
      "name": "pistorlingame",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "ventherbe",
      "files": [
        "windvege_vent_dans_les_herbes_hautes_id_0908_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "tire",
      "files": [
        "gunauto_coup-de-feu-de-beretta-m12-9-mm-_id-0437__ls"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "vent",
      "files": [
        "winddsgn_vent_id_0595_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "pluitorage",
      "files": [
        "storm_pluie_et_orage_id_0124_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "foret",
      "files": [
        "windvege_foret_vent_a_la_cime_des_arbres_id_0904_ls"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.auroraprojects.portail_desdimensiondaurora": "Portail Desdimensiondaurora",
      "block.auroraprojects.malgorkteleporteur": "Malgork téléporteur",
      "block.auroraprojects.cablesligne": "Cablesligne",
      "block.auroraprojects.upjunc": "Cablejuste 1",
      "biome.auroraprojects.highmontain": "Haute montagne",
      "block.auroraprojects.salemodede": "Salemodede",
      "block.auroraprojects.southjunc": "Cablejuste 1",
      "subtitles.tire": "",
      "itemGroup.tabamires_items": "Amires Items",
      "block.auroraprojects.cables_standar": "Cables Standar",
      "block.auroraprojects.teleporteur_millenus": "Teleporteur de Millènus",
      "effect.j": "Tempête",
      "block.auroraprojects.terre_volcanique": "Terre Volcanique",
      "block.auroraprojects.cablejuste_1": "Cablejuste 1",
      "item.auroraprojects.pistol": "Pistol",
      "block.auroraprojects.portal_2": "Portal 2",
      "block.auroraprojects.northjunc": "Cablejuste 1",
      "entity.auroraprojects.m": "vaisseau",
      "item.auroraprojects.bullet": "Bullet",
      "item.auroraprojects.m_spawn_egg": "vaisseau Spawn Egg",
      "block.auroraprojects.aurium_minerai_block": "Minerai d\u0027aurium",
      "itemGroup.tabaurora_teleporteurs": "Aurora Téléporteurs",
      "item.auroraprojects.bbullet": "Bullet",
      "block.auroraprojects.amires_teleporter": "Teleporteur de Amirès",
      "block.auroraprojects.sable_modde": "Sable d\u0027Amires",
      "block.auroraprojects.cablejunction_2faces": "Cablejunction 2faces",
      "biome.auroraprojects.volcan": "Volcan",
      "subtitles.pluitorage": "",
      "subtitles.vent": "",
      "item.auroraprojects.millenus": "Millenus Portal Igniter",
      "biome.auroraprojects.biome_sable": "Desert de Amirès",
      "biome.auroraprojects.desert_millenus": "Desert Millènusien",
      "block.auroraprojects.dirt_millenus": "Bloc de terre de Millènus",
      "itemGroup.tabaurora_project": "Aurora Project",
      "item.auroraprojects.lingotdaurium": "Lingot d\u0027aurium",
      "item.auroraprojects.malgork": "Malgork Portal Igniter",
      "subtitles.ventherbe": "",
      "subtitles.foret": "",
      "block.auroraprojects.grass_millenus": "Bloc d\u0027herbe de Millènus",
      "biome.auroraprojects.malgork_plaines": "Malgork Plaines",
      "block.auroraprojects.downjunc": "Cablejuste 1",
      "item.auroraprojects.fragmentdesabledamires": "Fragment de sable d\u0027Amires",
      "item.auroraprojects.amires": "Amires Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "Prototype Structure",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Boss",
        "children": []
      },
      {
        "name": "Malgork",
        "children": []
      },
      {
        "name": "Armes a feu",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Systemes_electriques",
        "children": [
          {
            "name": "cables",
            "children": []
          }
        ]
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      },
      {
        "name": "tentative refonde tp",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "description": "Bienvenue sur Aurora",
    "author": "Aurora Team",
    "websiteURL": "https://amazon.fr",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "aurora-projet",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "nop",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}