{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CablesStandar",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cables_standar",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "AuroraProject",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurora_project"
    },
    {
      "name": "Cablejunction2faces",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejunction_2faces",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablesligne",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablesligne",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejuste1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejuste_1",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Added1",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "added_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "HerbeMillenus",
      "type": "tag",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herbe_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "TeleportationMillenus",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportation_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenusGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteur_millenus_gui",
      "path": "~/Millenus"
    },
    {
      "name": "Millenus",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus",
      "metadata": {
        "ep": false
      },
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenus",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteur_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "OpenGUITeleporteurMillenus",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_gui_teleporteur_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Teleporteurmillenuscraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteurmillenuscraft",
      "path": "~/Millenus"
    },
    {
      "name": "Upjunc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Southjunc",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "southjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Northjunc",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "northjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Downjunc",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "downjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "GrassMillenus",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "DirtMillenus",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "DesertMillenus",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "AuriumMineraiBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurium_minerai_block",
      "path": "~/Millenus"
    },
    {
      "name": "Lingotdaurium",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdaurium",
      "path": "~/Millenus"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.auroraprojects.cablesligne": "Cablesligne",
      "block.auroraprojects.upjunc": "Cablejuste 1",
      "block.auroraprojects.cablejunction_2faces": "Cablejunction 2faces",
      "block.auroraprojects.southjunc": "Cablejuste 1",
      "block.auroraprojects.cables_standar": "Cables Standar",
      "block.auroraprojects.teleporteur_millenus": "Teleporteur de Millènus",
      "item.auroraprojects.millenus": "Millenus Portal Igniter",
      "biome.auroraprojects.desert_millenus": "Desert Millènusien",
      "block.auroraprojects.cablejuste_1": "Cablejuste 1",
      "block.auroraprojects.dirt_millenus": "Bloc de terre de Millènus",
      "itemGroup.tabaurora_project": "Aurora Project",
      "item.auroraprojects.lingotdaurium": "Lingot d\u0027aurium",
      "block.auroraprojects.northjunc": "Cablejuste 1",
      "block.auroraprojects.grass_millenus": "Bloc d\u0027herbe de Millènus",
      "block.auroraprojects.downjunc": "Cablejuste 1",
      "block.auroraprojects.aurium_minerai_block": "Minerai d\u0027aurium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "Instructions",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Boss",
        "children": []
      },
      {
        "name": "Malgork",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Systemes_electriques",
        "children": [
          {
            "name": "cables",
            "children": []
          }
        ]
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}