{
  "mod_elements": [
    {
      "name": "CablesStandar",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cables_standar",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejunction2faces",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cablejunction_2faces",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablesligne",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cablesligne",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejuste1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cablejuste_1",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Added1",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "added_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Upjunc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Downjunc",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "downjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Northjunc",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "northjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Southjunc",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "southjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "TourDeGarde1",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tour_de_garde_1",
      "path": "~/Amires"
    },
    {
      "name": "SableModde",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sable_modde",
      "path": "~/Amires"
    },
    {
      "name": "Teste",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste",
      "path": "~/Armes a feu"
    },
    {
      "name": "BiomeSable",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_sable",
      "path": "~/Amires"
    },
    {
      "name": "Amires",
      "type": "dimension",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires",
      "metadata": {
        "ep": false
      },
      "path": "~/Amires"
    },
    {
      "name": "OpenGUITeleporteurMillenus",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui_teleporteur_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "DesertMillenus",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plaines_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "TeleportationMillenus",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportation_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenusGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporteur_millenus_gui",
      "path": "~/Millenus"
    },
    {
      "name": "Teleporteurmillenuscraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporteurmillenuscraft",
      "path": "~/Millenus"
    },
    {
      "name": "AuriumMineraiBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aurium_minerai_block",
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenus",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporteur_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Lingotdaurium",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotdaurium",
      "path": "~/Millenus"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet",
      "path": "~/Armes a feu"
    },
    {
      "name": "Pistol",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol",
      "path": "~/Armes a feu"
    },
    {
      "name": "Bbullet",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbullet",
      "path": "~/Armes a feu"
    },
    {
      "name": "PistolRightClickedInAir",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportAmires",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_amires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Amires"
    },
    {
      "name": "OpenAmiresTeleporterGUI",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_amires_teleporter_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Amires"
    },
    {
      "name": "AmiresTeleporterGUI",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_teleporter_gui",
      "path": "~/Amires"
    },
    {
      "name": "Teleporteramirscraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporteramirscraft",
      "path": "~/Amires"
    },
    {
      "name": "AmiresTeleporter",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_teleporter",
      "path": "~/Amires"
    },
    {
      "name": "Mineraiauriumverslingot",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraiauriumverslingot",
      "path": "~/Millenus"
    },
    {
      "name": "J",
      "type": "potioneffect",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j",
      "path": "~/Amires"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand",
      "path": "~/Amires"
    },
    {
      "name": "AuroraTeleporteurs",
      "type": "tab",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aurora_teleporteurs"
    },
    {
      "name": "Highmontain",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "highmontain",
      "path": "~/Millenus"
    },
    {
      "name": "AmiresItems",
      "type": "tab",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_items",
      "path": "~/Amires"
    },
    {
      "name": "Salemodede",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salemodede",
      "path": "~/Amires"
    },
    {
      "name": "SableModdeUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sable_modde_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmiresPlayerEntersDimension",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TerreVolcanique",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terre_volcanique",
      "path": "~/Malgork"
    },
    {
      "name": "MalgorkPlaines",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgork_plaines",
      "path": "~/Malgork"
    },
    {
      "name": "Malgork",
      "type": "dimension",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgork",
      "metadata": {
        "ep": false
      },
      "path": "~/Malgork"
    },
    {
      "name": "Volcan",
      "type": "biome",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcan",
      "path": "~/Malgork"
    },
    {
      "name": "Malgorkteleporteur",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgorkteleporteur",
      "path": "~/Malgork"
    },
    {
      "name": "Malgortp",
      "type": "gui",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgortp",
      "path": "~/Malgork"
    },
    {
      "name": "Tpversmal",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpversmal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Malgork"
    },
    {
      "name": "Volcansoucregrand",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcansoucregrand",
      "path": "~/Malgork"
    },
    {
      "name": "Petitsourcevolcan",
      "type": "structure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petitsourcevolcan",
      "path": "~/Malgork"
    },
    {
      "name": "MarlgorkItems",
      "type": "tab",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marlgork_items",
      "path": "~/Malgork"
    },
    {
      "name": "MillenusItems",
      "type": "tab",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "millenus_items",
      "path": "~/Millenus"
    },
    {
      "name": "Boss",
      "type": "tab",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss",
      "path": "~/Boss"
    },
    {
      "name": "Pierreinvoc",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pierreinvoc",
      "path": "~/Boss"
    },
    {
      "name": "Boom",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss"
    },
    {
      "name": "Gollemus",
      "type": "livingentity",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemus",
      "path": "~/Boss"
    },
    {
      "name": "Gollemushitfloor",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemushitfloor",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss"
    },
    {
      "name": "Gollemusdugeonfloors",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemusdugeonfloors",
      "path": "~/Boss/totem"
    },
    {
      "name": "Gollemusfloorstair",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemusfloorstair",
      "path": "~/Boss/totem"
    },
    {
      "name": "Coblestonecompresse",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coblestonecompresse",
      "path": "~/Boss/totem"
    },
    {
      "name": "Mineraiscompprese",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraiscompprese",
      "path": "~/Boss/totem"
    },
    {
      "name": "Mineraiscompresse",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraiscompresse",
      "path": "~/Boss/totem"
    },
    {
      "name": "Compressecoble",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressecoble",
      "path": "~/Boss/totem"
    },
    {
      "name": "Emplacementtotemblock",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emplacementtotemblock",
      "path": "~/Boss/totem"
    },
    {
      "name": "Totemcre",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totemcre",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss"
    },
    {
      "name": "Gsaut",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gsaut",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Grenouille",
      "type": "livingentity",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenouille",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusPlayerEntersDimension",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "millenus_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Blue",
      "type": "livingentity",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue",
      "path": "~/Millenus"
    },
    {
      "name": "AtyotisTab",
      "type": "tab",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_tab",
      "path": "~/atyotis"
    },
    {
      "name": "KobriateCrystal",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobriate_crystal",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisGrass",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_grass",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisRock",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_rock",
      "path": "~/atyotis"
    },
    {
      "name": "BluePillar",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pillar",
      "path": "~/atyotis"
    },
    {
      "name": "EstroleFlower",
      "type": "plant",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "estrole_flower",
      "path": "~/atyotis"
    },
    {
      "name": "YiviaFlower",
      "type": "plant",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yivia_flower",
      "path": "~/atyotis"
    },
    {
      "name": "ChyllisFlower",
      "type": "plant",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chyllis_flower",
      "path": "~/atyotis"
    },
    {
      "name": "ChyllisBushStage2",
      "type": "plant",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chyllis_bush_stage_2",
      "path": "~/atyotis"
    },
    {
      "name": "AbraisiePlante",
      "type": "plant",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abraisie_plante",
      "path": "~/atyotis"
    },
    {
      "name": "GrimBark",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grim_bark",
      "path": "~/atyotis"
    },
    {
      "name": "SapBluePotion",
      "type": "potion",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sap_blue_potion",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteOre",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_ore",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteBrick",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_brick",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteSlabBrick",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_slab_brick",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteStairs",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_stairs",
      "path": "~/atyotis"
    },
    {
      "name": "SperazitePillar",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_pillar",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisStoneBrick",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_stone_brick",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisSlabStone",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_slab_stone",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisStairsStone",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_stairs_stone",
      "path": "~/atyotis"
    },
    {
      "name": "RedusVine",
      "type": "plant",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redus_vine"
    },
    {
      "name": "BlueCrystalParticule",
      "type": "particle",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_crystal_particule",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisLeave",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_leave",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisB1",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_b_1",
      "path": "~/atyotis"
    },
    {
      "name": "Atyotis",
      "type": "dimension",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis",
      "metadata": {
        "ep": true
      },
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisDoor",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_door",
      "path": "~/atyotis"
    },
    {
      "name": "Feulliageorange",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feulliageorange",
      "path": "~/Millenus"
    },
    {
      "name": "Feuillagerouge",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuillagerouge",
      "path": "~/Millenus"
    },
    {
      "name": "Chanpi1",
      "type": "structure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chanpi_1",
      "path": "~/Millenus"
    },
    {
      "name": "Champi2",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champi_2",
      "path": "~/Millenus"
    },
    {
      "name": "Champi3",
      "type": "structure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champi_3",
      "path": "~/Millenus"
    },
    {
      "name": "Champi4",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champi_4",
      "path": "~/Millenus"
    },
    {
      "name": "Arbre1",
      "type": "structure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbre_1",
      "path": "~/Millenus"
    },
    {
      "name": "Arbre2",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbre_2",
      "path": "~/Millenus"
    },
    {
      "name": "AutomneMillenus",
      "type": "biome",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "automne_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Millenus",
      "type": "dimension",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "millenus",
      "metadata": {
        "ep": false
      },
      "path": "~/Millenus"
    }
  ],
  "variable_elements": [
    {
      "name": "pistorlingame",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "ventherbe",
      "files": [
        "windvege_vent_dans_les_herbes_hautes_id_0908_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "tire",
      "files": [
        "gunauto_coup-de-feu-de-beretta-m12-9-mm-_id-0437__ls"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "vent",
      "files": [
        "winddsgn_vent_id_0595_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "pluitorage",
      "files": [
        "storm_pluie_et_orage_id_0124_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "foret",
      "files": [
        "windvege_foret_vent_a_la_cime_des_arbres_id_0904_ls"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.auroraprojects.gollemus_spawn_egg": "Gollemus Spawn Egg",
      "itemGroup.tabboss": "Boss",
      "block.auroraprojects.malgorkteleporteur": "Malgork téléporteur",
      "itemGroup.tabmarlgork_items": "Marlgork Items",
      "block.auroraprojects.cablesligne": "Cablesligne",
      "block.auroraprojects.upjunc": "Cablejuste 1",
      "block.auroraprojects.atyotis_grass": "Atyotis Grass",
      "block.auroraprojects.atyotis_stone_brick": "Atyotis Stone Brick",
      "block.auroraprojects.southjunc": "Cablejuste 1",
      "subtitles.tire": "",
      "block.auroraprojects.gollemusdugeonfloors": "Gollemus dugeon floors",
      "biome.auroraprojects.automne_millenus": "Automne Millenus",
      "effect.j": "Tempête",
      "block.auroraprojects.sperazite_ore": "Sperazite Ore",
      "block.auroraprojects.sperazite_stairs": "Sperazite Brick",
      "item.minecraft.splash_potion.effect.sap_blue_potion": "Splash Potion of Sap Blue",
      "block.auroraprojects.sperazite_brick": "Sperazite Brick",
      "item.auroraprojects.bullet": "Bullet",
      "block.auroraprojects.aurium_minerai_block": "Minerai d\u0027aurium",
      "biome.auroraprojects.atyotis_b_1": "Atyotis B 1",
      "item.auroraprojects.bbullet": "Bullet",
      "block.auroraprojects.sable_modde": "Sable d\u0027Amires",
      "item.auroraprojects.atyotis": "Atyotis Portal Igniter",
      "biome.auroraprojects.volcan": "Volcan",
      "biome.auroraprojects.plaines_millenus": "eté Millensu",
      "item.auroraprojects.grenouille_spawn_egg": "Grenouille Spawn Egg",
      "block.auroraprojects.feuillagerouge": "Feuillagerouge",
      "subtitles.pluitorage": "",
      "block.auroraprojects.chyllis_bush_stage_2": "Chyllis Bush Stage 2",
      "block.auroraprojects.gollemusfloorstair": "Gollemusfloorstair",
      "block.auroraprojects.grim_bark": "Grim Bark",
      "block.auroraprojects.sperazite_slab_brick": "Sperazite Brick",
      "itemGroup.tabaurora_project": "Aurora Project",
      "item.auroraprojects.lingotdaurium": "Lingot d\u0027aurium",
      "block.auroraprojects.pierreinvoc": "Pierreinvoc",
      "block.auroraprojects.emplacementtotemblock": "Socle du totem",
      "block.auroraprojects.feulliageorange": "Feulliageorange",
      "biome.auroraprojects.malgork_plaines": "Malgork Plaines",
      "block.auroraprojects.atyotis_door": "Atyotis Door",
      "block.auroraprojects.sperazite_pillar": "Sperazite Pillar",
      "block.auroraprojects.blue_pillar": "Blue Pillar",
      "block.auroraprojects.kobriate_crystal": "Kobriate Crystal",
      "block.auroraprojects.mineraiscompprese": "Minerais compréssé",
      "itemGroup.tabmillenus_items": "Millenus Items",
      "biome.auroraprojects.highmontain": "Haute montagne",
      "block.auroraprojects.salemodede": "Salemodede",
      "block.auroraprojects.atyotis_leave": "Atyotis Leave",
      "itemGroup.tabamires_items": "Amires Items",
      "block.auroraprojects.abraisie_plante": "Abraisie Plante",
      "block.auroraprojects.cables_standar": "Cables Standar",
      "block.auroraprojects.teleporteur_millenus": "Teleporteur de Millènus",
      "item.minecraft.tipped_arrow.effect.sap_blue_potion": "Arrow of Sap Blue",
      "block.auroraprojects.terre_volcanique": "Terre Volcanique",
      "block.auroraprojects.cablejuste_1": "Cablejuste 1",
      "item.auroraprojects.pistol": "Pistol",
      "block.auroraprojects.atyotis_slab_stone": "Atyotis Stone Brick",
      "block.auroraprojects.northjunc": "Cablejuste 1",
      "block.auroraprojects.estrole_flower": "Estrole Flower",
      "entity.auroraprojects.blue": "Blue",
      "block.auroraprojects.chyllis_flower": "Chyllis Flower",
      "itemGroup.tabaurora_teleporteurs": "Aurora Téléporteurs",
      "block.auroraprojects.atyotis_stairs_stone": "Atyotis Stone Brick",
      "block.auroraprojects.amires_teleporter": "Teleporteur de Amirès",
      "item.minecraft.lingering_potion.effect.sap_blue_potion": "Lingering Potion of Sap Blue",
      "block.auroraprojects.yivia_flower": "Yivia Flower",
      "block.auroraprojects.cablejunction_2faces": "Cablejunction 2faces",
      "itemGroup.tabatyotis_tab": "Atyotis",
      "item.auroraprojects.blue_spawn_egg": "Blue Spawn Egg",
      "subtitles.vent": "",
      "block.auroraprojects.redus_vine": "Redus Vine",
      "item.auroraprojects.millenus": "Millenus Portal Igniter",
      "biome.auroraprojects.biome_sable": "Desert de Amirès",
      "entity.auroraprojects.grenouille": "Grenouille",
      "entity.auroraprojects.gollemus": "Gollemus",
      "item.auroraprojects.malgork": "Malgork Portal Igniter",
      "subtitles.ventherbe": "",
      "subtitles.foret": "",
      "block.auroraprojects.atyotis_rock": "Atyotis Stone",
      "block.auroraprojects.downjunc": "Cablejuste 1",
      "item.minecraft.potion.effect.sap_blue_potion": "Potion of Sap Blue",
      "item.auroraprojects.amires": "Amires Portal Igniter",
      "block.auroraprojects.coblestonecompresse": "Cobblestone compréssé"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "Prototype Structure",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Boss",
        "children": [
          {
            "name": "totem",
            "children": []
          }
        ]
      },
      {
        "name": "Malgork",
        "children": []
      },
      {
        "name": "Armes a feu",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Systemes_electriques",
        "children": [
          {
            "name": "cables",
            "children": []
          }
        ]
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "description": "Bienvenue sur Aurora",
    "author": "Aurora Team",
    "websiteURL": "https://amazon.fr",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "aurora-projet",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "nop",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}