{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CablesStandar",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cables_standar",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "AuroraProject",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurora_project"
    },
    {
      "name": "Cablejunction2faces",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejunction_2faces",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablesligne",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablesligne",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejuste1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejuste_1",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Added1",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "added_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Upjunc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Downjunc",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "downjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Northjunc",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "northjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Southjunc",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "southjunc",
      "path": "~/Systemes_electriques/cables"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.auroraprojects.cablejuste_1": "Cablejuste 1",
      "block.auroraprojects.cablesligne": "Cablesligne",
      "itemGroup.tabaurora_project": "Aurora Project",
      "block.auroraprojects.upjunc": "Cablejuste 1",
      "block.auroraprojects.cablejunction_2faces": "Cablejunction 2faces",
      "block.auroraprojects.northjunc": "Cablejuste 1",
      "block.auroraprojects.downjunc": "Cablejuste 1",
      "block.auroraprojects.southjunc": "Cablejuste 1",
      "block.auroraprojects.cables_standar": "Cables Standar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Systemes_electriques",
        "children": [
          {
            "name": "cables",
            "children": []
          }
        ]
      },
      {
        "name": "Teleporteurs",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      },
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Boss",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Instructions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}