{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TeleportationMillenus",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportation_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenusGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteur_millenus_gui",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_leaves",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStairsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stairs_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "Stickwithwoodmillenus",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickwithwoodmillenus",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackWoodRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_wood_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStickRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stick_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_wood",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "Millenus",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus",
      "metadata": {
        "ep": false
      },
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence",
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenus",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteur_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_log",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceGate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_gate",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stairs",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_slab",
      "path": "~/Millenus"
    },
    {
      "name": "BiomeForetMillenus",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biome_foret_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "OpenGUITeleporteurMillenus",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_gui_teleporteur_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackSlabRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_slab_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "HerbedeMillenus",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herbede_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Teleporteurmillenuscraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporteurmillenuscraft",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPlanksRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_planks_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackItemsTag",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_items_tag",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceGateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_gate_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_planks",
      "path": "~/Millenus"
    },
    {
      "name": "Terredemilllenus",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terredemilllenus",
      "path": "~/Millenus"
    },
    {
      "name": "AuroraProject",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurora_project"
    },
    {
      "name": "Cablejunction2faces",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejunction_2faces",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejuste1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablejuste_1",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "CablesStandar",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cables_standar",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Added1",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "added_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablesligne",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cablesligne",
      "path": "~/Systemes_electriques/cables"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.auroraprojects.millenus_wood_pack_leaves": "Feuilles d\u0027arbre de Millènus",
      "block.auroraprojects.millenus_wood_pack_planks": "Planche de bois de Millènus",
      "block.auroraprojects.millenus_wood_pack_fence_gate": "Portillon en bois de Millènus",
      "block.auroraprojects.cablesligne": "Cablesligne",
      "biome.auroraprojects.biome_foret_millenus": "Forêt de Millènus",
      "block.auroraprojects.cablejunction_2faces": "Cablejunction 2faces",
      "block.auroraprojects.millenus_wood_pack_slab": "Dalle en bois de Millènus",
      "block.auroraprojects.herbede_millenus": "Herbe de Millènus",
      "block.auroraprojects.cables_standar": "Cables Standar",
      "block.auroraprojects.millenus_wood_pack_fence": "Barrière en bois de Millènus",
      "block.auroraprojects.teleporteur_millenus": "Teleporteur de Millènus",
      "item.auroraprojects.millenus": "Millenus Portal Igniter",
      "block.auroraprojects.millenus_wood_pack_wood": "Bois de Millènus ",
      "block.auroraprojects.cablejuste_1": "Cablejuste 1",
      "block.auroraprojects.millenus_wood_pack_log": "Bois de Millènus",
      "itemGroup.tabaurora_project": "Aurora Project",
      "block.auroraprojects.millenus_wood_pack_stairs": "Escalier en bois de Millènus",
      "block.auroraprojects.terredemilllenus": "Terre de Millènus"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "Instructions",
        "children": []
      },
      {
        "name": "Teleporteurs",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Boss",
        "children": []
      },
      {
        "name": "Malgork",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Systemes_electriques",
        "children": [
          {
            "name": "cables",
            "children": []
          }
        ]
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}