{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MillenusWoodPackWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_wood",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_log",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_planks",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_leaves",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stairs",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_slab",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceGate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_gate",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackItemsTag",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_items_tag",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackWoodRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_wood_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPlanksRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_planks_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStairsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stairs_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackSlabRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_slab_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceGateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_gate_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStickRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stick_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "Stickwithwoodmillenus",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickwithwoodmillenus",
      "path": "~/Millenus"
    },
    {
      "name": "HerbedeMillenus",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herbede_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Terredemilllenus",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terredemilllenus",
      "path": "~/Millenus"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.auroraprojects.millenus_wood_pack_leaves": "Feuilles d\u0027arbre de Millènus",
      "block.auroraprojects.millenus_wood_pack_planks": "Planche de bois de Millènus",
      "block.auroraprojects.millenus_wood_pack_fence": "Barrière en bois de Millènus",
      "block.auroraprojects.millenus_wood_pack_wood": "Bois de Millènus ",
      "block.auroraprojects.millenus_wood_pack_fence_gate": "Portillon en bois de Millènus",
      "block.auroraprojects.millenus_wood_pack_log": "Bois de Millènus",
      "block.auroraprojects.millenus_wood_pack_stairs": "Escalier en bois de Millènus",
      "block.auroraprojects.millenus_wood_pack_slab": "Dalle en bois de Millènus",
      "block.auroraprojects.herbede_millenus": "Herbe de Millènus",
      "block.auroraprojects.terredemilllenus": "Terre de Millènus"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Systemes_electriques",
        "children": []
      },
      {
        "name": "Teleporteurs",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      },
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Boss",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Instructions",
        "children": []
      },
      {
        "name": "Malgork",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}