{
  "mod_elements": [
    {
      "name": "CablesStandar",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cables_standar",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejunction2faces",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cablejunction_2faces",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablesligne",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cablesligne",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Cablejuste1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cablejuste_1",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Added1",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "added_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Upjunc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Downjunc",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "downjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Northjunc",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "northjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "Southjunc",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "southjunc",
      "path": "~/Systemes_electriques/cables"
    },
    {
      "name": "TourDeGarde1",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tour_de_garde_1",
      "path": "~/Amires"
    },
    {
      "name": "SableModde",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sable_modde",
      "path": "~/Amires"
    },
    {
      "name": "Teste",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teste",
      "path": "~/Armes a feu"
    },
    {
      "name": "BiomeSable",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_sable",
      "path": "~/Amires"
    },
    {
      "name": "Amires",
      "type": "dimension",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires",
      "metadata": {
        "ep": false
      },
      "path": "~/Amires"
    },
    {
      "name": "OpenGUITeleporteurMillenus",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui_teleporteur_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Millenus",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "millenus",
      "metadata": {
        "ep": false
      },
      "path": "~/Millenus"
    },
    {
      "name": "DesertMillenus",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plaines_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "TeleportationMillenus",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportation_millenus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenusGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "registry_name": "teleporteur_millenus_gui",
      "path": "~/Millenus"
    },
    {
      "name": "Teleporteurmillenuscraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporteurmillenuscraft",
      "path": "~/Millenus"
    },
    {
      "name": "AuriumMineraiBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aurium_minerai_block",
      "path": "~/Millenus"
    },
    {
      "name": "TeleporteurMillenus",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporteur_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Lingotdaurium",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotdaurium",
      "path": "~/Millenus"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet",
      "path": "~/Armes a feu"
    },
    {
      "name": "Pistol",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol",
      "path": "~/Armes a feu"
    },
    {
      "name": "Bbullet",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbullet",
      "path": "~/Armes a feu"
    },
    {
      "name": "PistolRightClickedInAir",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportAmires",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_amires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Amires"
    },
    {
      "name": "OpenAmiresTeleporterGUI",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_amires_teleporter_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Amires"
    },
    {
      "name": "AmiresTeleporterGUI",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_teleporter_gui",
      "path": "~/Amires"
    },
    {
      "name": "Teleporteramirscraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporteramirscraft",
      "path": "~/Amires"
    },
    {
      "name": "AmiresTeleporter",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_teleporter",
      "path": "~/Amires"
    },
    {
      "name": "Mineraiauriumverslingot",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraiauriumverslingot",
      "path": "~/Millenus"
    },
    {
      "name": "Dirt",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt",
      "path": "~/Millenus"
    },
    {
      "name": "J",
      "type": "potioneffect",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j",
      "path": "~/Amires"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand",
      "path": "~/Amires"
    },
    {
      "name": "AuroraTeleporteurs",
      "type": "tab",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aurora_teleporteurs"
    },
    {
      "name": "Highmontain",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "highmontain",
      "path": "~/Millenus"
    },
    {
      "name": "AmiresItems",
      "type": "tab",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_items",
      "path": "~/Amires"
    },
    {
      "name": "Salemodede",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salemodede",
      "path": "~/Amires"
    },
    {
      "name": "SableModdeUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sable_modde_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmiresPlayerEntersDimension",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amires_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TerreVolcanique",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terre_volcanique",
      "path": "~/Malgork"
    },
    {
      "name": "MalgorkPlaines",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgork_plaines",
      "path": "~/Malgork"
    },
    {
      "name": "Malgork",
      "type": "dimension",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgork",
      "metadata": {
        "ep": false
      },
      "path": "~/Malgork"
    },
    {
      "name": "Volcan",
      "type": "biome",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcan",
      "path": "~/Malgork"
    },
    {
      "name": "Malgorkteleporteur",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgorkteleporteur",
      "path": "~/Malgork"
    },
    {
      "name": "Malgortp",
      "type": "gui",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malgortp",
      "path": "~/Malgork"
    },
    {
      "name": "Tpversmal",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpversmal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Malgork"
    },
    {
      "name": "Volcansoucregrand",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcansoucregrand",
      "path": "~/Malgork"
    },
    {
      "name": "Petitsourcevolcan",
      "type": "structure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petitsourcevolcan",
      "path": "~/Malgork"
    },
    {
      "name": "MarlgorkItems",
      "type": "tab",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marlgork_items",
      "path": "~/Malgork"
    },
    {
      "name": "MillenusItems",
      "type": "tab",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "millenus_items",
      "path": "~/Millenus"
    },
    {
      "name": "Boss",
      "type": "tab",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss",
      "path": "~/Boss"
    },
    {
      "name": "Pierreinvoc",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pierreinvoc",
      "path": "~/Boss"
    },
    {
      "name": "Boom",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss"
    },
    {
      "name": "Gollemus",
      "type": "livingentity",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemus",
      "path": "~/Boss"
    },
    {
      "name": "Gollemushitfloor",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemushitfloor",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss"
    },
    {
      "name": "Gollemusdugeonfloors",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemusdugeonfloors",
      "path": "~/Boss/totem"
    },
    {
      "name": "Gollemusfloorstair",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gollemusfloorstair",
      "path": "~/Boss/totem"
    },
    {
      "name": "Coblestonecompresse",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coblestonecompresse",
      "path": "~/Boss/totem"
    },
    {
      "name": "Mineraiscompprese",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraiscompprese",
      "path": "~/Boss/totem"
    },
    {
      "name": "Mineraiscompresse",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraiscompresse",
      "path": "~/Boss/totem"
    },
    {
      "name": "Compressecoble",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressecoble",
      "path": "~/Boss/totem"
    },
    {
      "name": "Emplacementtotemblock",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emplacementtotemblock",
      "path": "~/Boss/totem"
    },
    {
      "name": "Totemcre",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totemcre",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Boss"
    },
    {
      "name": "Gsaut",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gsaut",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Grenouille",
      "type": "livingentity",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenouille",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusPlayerEntersDimension",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "millenus_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Blue",
      "type": "livingentity",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue",
      "path": "~/Millenus"
    },
    {
      "name": "AtyotisTab",
      "type": "tab",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_tab",
      "path": "~/atyotis"
    },
    {
      "name": "KobriateCrystal",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobriate_crystal",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisGrass",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_grass",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisRock",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_rock",
      "path": "~/atyotis"
    },
    {
      "name": "BluePillar",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pillar",
      "path": "~/atyotis"
    },
    {
      "name": "EstroleFlower",
      "type": "plant",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "estrole_flower",
      "path": "~/atyotis"
    },
    {
      "name": "YiviaFlower",
      "type": "plant",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yivia_flower",
      "path": "~/atyotis"
    },
    {
      "name": "ChyllisFlower",
      "type": "plant",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chyllis_flower",
      "path": "~/atyotis"
    },
    {
      "name": "ChyllisBushStage2",
      "type": "plant",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chyllis_bush_stage_2",
      "path": "~/atyotis"
    },
    {
      "name": "AbraisiePlante",
      "type": "plant",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abraisie_plante",
      "path": "~/atyotis"
    },
    {
      "name": "GrimBark",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grim_bark",
      "path": "~/atyotis"
    },
    {
      "name": "SapBluePotion",
      "type": "potion",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sap_blue_potion",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteOre",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_ore",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteBrick",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_brick",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteSlabBrick",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_slab_brick",
      "path": "~/atyotis"
    },
    {
      "name": "SperaziteStairs",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_stairs",
      "path": "~/atyotis"
    },
    {
      "name": "SperazitePillar",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperazite_pillar",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisStoneBrick",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_stone_brick",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisSlabStone",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_slab_stone",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisStairsStone",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_stairs_stone",
      "path": "~/atyotis"
    },
    {
      "name": "RedusVine",
      "type": "plant",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redus_vine"
    },
    {
      "name": "BlueCrystalParticule",
      "type": "particle",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_crystal_particule",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisLeave",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_leave",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisB1",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_b_1",
      "path": "~/atyotis"
    },
    {
      "name": "Atyotis",
      "type": "dimension",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis",
      "metadata": {
        "ep": false
      },
      "path": "~/atyotis"
    },
    {
      "name": "SparaziteArmor",
      "type": "armor",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparazite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/atyotis"
    },
    {
      "name": "CreeperedAtyotisStone",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepered_atyotis_stone",
      "path": "~/atyotis"
    },
    {
      "name": "SculptedAtyotisStone",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculpted_atyotis_stone",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisWoodSword",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_wood_sword",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisWoodPicaxe",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_wood_picaxe",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisPlank",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_plank",
      "path": "~/atyotis"
    },
    {
      "name": "BlueShroomLight",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_shroom_light",
      "path": "~/atyotis"
    },
    {
      "name": "PurpleShroomLight",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_shroom_light",
      "path": "~/atyotis"
    },
    {
      "name": "PurpleCrystalBlock",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_crystal_block",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisStairsPlank",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_stairs_plank",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisSlabPlank",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_slab_plank",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisFencePlank",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_fence_plank",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisTrapPlank",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_trap_plank",
      "path": "~/atyotis"
    },
    {
      "name": "Arbre1",
      "type": "structure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbre_1",
      "path": "~/Millenus"
    },
    {
      "name": "Arbre2",
      "type": "structure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbre_2",
      "path": "~/Millenus"
    },
    {
      "name": "AtyotisBlueTree",
      "type": "structure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_blue_tree",
      "path": "~/atyotis"
    },
    {
      "name": "PurpleCrystal",
      "type": "structure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_crystal",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisPurpleTree",
      "type": "structure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_purple_tree",
      "path": "~/atyotis"
    },
    {
      "name": "Pillar",
      "type": "structure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillar",
      "path": "~/atyotis"
    },
    {
      "name": "AmbientAtyotisParticul",
      "type": "particle",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ambient_atyotis_particul",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisTeleporteur",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_teleporteur",
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisTeleporteurLorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_teleporteur_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "TeleportationAtyotis",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportation_atyotis",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/atyotis"
    },
    {
      "name": "AtyotisTeleporteurGUI",
      "type": "gui",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atyotis_teleporteur_gui",
      "path": "~/atyotis"
    },
    {
      "name": "Masqos",
      "type": "livingentity",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masqos",
      "path": "~/Millenus"
    },
    {
      "name": "Champi1",
      "type": "structure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champi_1",
      "path": "~/Millenus"
    },
    {
      "name": "Champi2",
      "type": "structure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champi_2",
      "path": "~/Millenus"
    },
    {
      "name": "Chami3",
      "type": "structure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chami_3",
      "path": "~/Millenus"
    },
    {
      "name": "Champi4",
      "type": "structure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "champi_4",
      "path": "~/Millenus"
    },
    {
      "name": "Feuillagerouge",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuillagerouge",
      "path": "~/Millenus"
    },
    {
      "name": "Feuillageorange",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuillageorange",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreautomne1",
      "type": "structure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreautomne_1",
      "path": "~/Millenus"
    },
    {
      "name": "AutomneMilllenus",
      "type": "biome",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "automne_milllenus",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreautomne2",
      "type": "structure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreautomne_2",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreautome3",
      "type": "structure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreautome_3",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreautomne4",
      "type": "structure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreautomne_4",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreautomne5",
      "type": "structure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreautomne_5",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreautomne6",
      "type": "structure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreautomne_6",
      "path": "~/Millenus"
    },
    {
      "name": "CrackedLimstone",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_limstone",
      "path": "~/Amires"
    },
    {
      "name": "DeadWoodLog",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_wood_log",
      "path": "~/Amires"
    },
    {
      "name": "DeadWoodTrap",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_wood_trap",
      "path": "~/Amires"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "limestone",
      "path": "~/Amires"
    },
    {
      "name": "LimstoneSlab",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "limstone_slab",
      "path": "~/Amires"
    },
    {
      "name": "LimstoneStairs",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "limstone_stairs",
      "path": "~/Amires"
    },
    {
      "name": "LimstoneWall",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "limstone_wall",
      "path": "~/Amires"
    },
    {
      "name": "DeadWoodPlank",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_wood_plank",
      "path": "~/Amires"
    },
    {
      "name": "Snow",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow",
      "path": "~/Millenus"
    },
    {
      "name": "HiverdeMillenus",
      "type": "biome",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hiverde_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Arbrehiver1",
      "type": "structure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbrehiver_1",
      "path": "~/Millenus"
    },
    {
      "name": "Arbrehiver2",
      "type": "structure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbrehiver_2",
      "path": "~/Millenus"
    },
    {
      "name": "Arbrehiververifproc",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbrehiververifproc",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Feuillagedeprintemps",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuillagedeprintemps",
      "path": "~/Millenus"
    },
    {
      "name": "CoCommandExecuted",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "co_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Millenus"
    },
    {
      "name": "Co",
      "type": "command",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "co",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreprintemp1",
      "type": "structure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreprintemp_1",
      "path": "~/Millenus"
    },
    {
      "name": "Arbreprimtemp2",
      "type": "structure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arbreprimtemp_2",
      "path": "~/Millenus"
    },
    {
      "name": "PrintempsdeMillenus",
      "type": "biome",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printempsde_millenus",
      "path": "~/Millenus"
    },
    {
      "name": "Panichalflife",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panichalflife",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Boss"
    },
    {
      "name": "VillageAmires",
      "type": "structure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "village_amires",
      "path": "~/Amires"
    },
    {
      "name": "CalciteOre",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calcite_ore",
      "path": "~/Amires"
    },
    {
      "name": "Fosile1",
      "type": "structure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fosile_1",
      "path": "~/Amires"
    },
    {
      "name": "Fosile2",
      "type": "structure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fosile_2",
      "path": "~/Amires"
    },
    {
      "name": "Fosile3",
      "type": "structure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fosile_3",
      "path": "~/Amires"
    },
    {
      "name": "G",
      "type": "code",
      "sortid": 172,
      "compiles": true,
      "locked_code": true,
      "registry_name": "g"
    },
    {
      "name": "VillageButin",
      "type": "loottable",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "village_butin",
      "path": "~/Amires"
    },
    {
      "name": "Bzelt",
      "type": "livingentity",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bzelt",
      "path": "~/Amires"
    },
    {
      "name": "CalsiteBlock",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calsite_block",
      "path": "~/Amires"
    },
    {
      "name": "Clasite",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clasite",
      "path": "~/Amires"
    },
    {
      "name": "CalciteOreSmelt",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calcite_ore_smelt",
      "path": "~/Amires"
    },
    {
      "name": "CalsiteBlockR",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calsite_block_r",
      "path": "~/Amires"
    },
    {
      "name": "DeadWoodPlankR",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_wood_plank_r",
      "path": "~/Amires"
    },
    {
      "name": "DeadWoodTrapR",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_wood_trap_r",
      "path": "~/Amires"
    },
    {
      "name": "DeadWoodDoor",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_wood_door",
      "path": "~/Amires"
    }
  ],
  "variable_elements": [
    {
      "name": "pistorlingame",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "ventherbe",
      "files": [
        "windvege_vent_dans_les_herbes_hautes_id_0908_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "tire",
      "files": [
        "gunauto_coup-de-feu-de-beretta-m12-9-mm-_id-0437__ls"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "vent",
      "files": [
        "winddsgn_vent_id_0595_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "pluitorage",
      "files": [
        "storm_pluie_et_orage_id_0124_ls"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "foret",
      "files": [
        "windvege_foret_vent_a_la_cime_des_arbres_id_0904_ls"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.auroraprojects.limstone_slab": "Limestone",
      "item.auroraprojects.gollemus_spawn_egg": "Gollemus Spawn Egg",
      "itemGroup.tabboss": "Boss",
      "block.auroraprojects.atyotis_slab_plank": "Atyotis Stairs Plank",
      "block.auroraprojects.upjunc": "Cablejuste 1",
      "block.auroraprojects.atyotis_grass": "Atyotis Grass",
      "block.auroraprojects.atyotis_stairs_plank": "Atyotis Stairs Plank",
      "block.auroraprojects.southjunc": "Cablejuste 1",
      "subtitles.tire": "",
      "block.auroraprojects.dead_wood_door": "Dead Wood Door",
      "biome.auroraprojects.printempsde_millenus": "Printemps de Millenus",
      "block.auroraprojects.gollemusdugeonfloors": "Gollemus dugeon floors",
      "effect.j": "Tempête",
      "block.auroraprojects.sculpted_atyotis_stone": "Sculpted Atyotis Stone",
      "block.auroraprojects.sperazite_stairs": "Sperazite Brick",
      "block.auroraprojects.dead_wood_log": "Dead Wood Log",
      "item.minecraft.splash_potion.effect.sap_blue_potion": "Splash Potion of Sap Blue",
      "item.auroraprojects.bullet": "Bullet",
      "biome.auroraprojects.atyotis_b_1": "Atyotis B 1",
      "item.auroraprojects.sparazite_armor_boots": "Bottes en Sparazite Armor",
      "item.auroraprojects.bbullet": "Bullet",
      "block.auroraprojects.sable_modde": "Sable d\u0027Amires",
      "biome.auroraprojects.plaines_millenus": "ete Millensu",
      "item.auroraprojects.grenouille_spawn_egg": "Grenouille Spawn Egg",
      "subtitles.pluitorage": "",
      "item.auroraprojects.atyotis_wood_picaxe": "Atyotis Wood Picaxe",
      "block.auroraprojects.creepered_atyotis_stone": "Creepered Atyotis Stone",
      "item.auroraprojects.masqos_spawn_egg": "Masqos Spawn Egg",
      "block.auroraprojects.grim_bark": "Grim Bark",
      "itemGroup.tabaurora_project": "Aurora Project",
      "block.auroraprojects.pierreinvoc": "Pierreinvoc",
      "biome.auroraprojects.malgork_plaines": "Malgork Plaines",
      "block.auroraprojects.blue_pillar": "Blue Pillar",
      "block.auroraprojects.mineraiscompprese": "Minerais compréssé",
      "itemGroup.tabmillenus_items": "Millenus Items",
      "block.auroraprojects.atyotis_plank": "Atyotis Plank",
      "block.auroraprojects.atyotis_leave": "Atyotis Leave",
      "itemGroup.tabamires_items": "Amires Items",
      "block.auroraprojects.cables_standar": "Cables Standar",
      "block.auroraprojects.teleporteur_millenus": "Teleporteur de Millènus",
      "item.minecraft.tipped_arrow.effect.sap_blue_potion": "Arrow of Sap Blue",
      "block.auroraprojects.terre_volcanique": "Terre Volcanique",
      "block.auroraprojects.atyotis_trap_plank": "Atyotis Stairs Plank",
      "block.auroraprojects.atyotis_slab_stone": "Atyotis Stone Brick",
      "item.auroraprojects.pistol": "Pistol",
      "block.auroraprojects.northjunc": "Cablejuste 1",
      "item.minecraft.lingering_potion.effect.sap_blue_potion": "Lingering Potion of Sap Blue",
      "block.auroraprojects.cablejunction_2faces": "Cablejunction 2faces",
      "item.auroraprojects.blue_spawn_egg": "Blue Spawn Egg",
      "subtitles.vent": "",
      "block.auroraprojects.calcite_ore": "Calcite Ore",
      "item.auroraprojects.millenus": "Millenus Portal Igniter",
      "item.auroraprojects.sparazite_armor_leggings": "Jambières de Sparazite Armor",
      "biome.auroraprojects.biome_sable": "Desert de Amirès",
      "entity.auroraprojects.grenouille": "Grenouille",
      "item.auroraprojects.malgork": "Malgork Portal Igniter",
      "block.auroraprojects.downjunc": "Cablejuste 1",
      "item.minecraft.potion.effect.sap_blue_potion": "Potion of Sap Blue",
      "item.auroraprojects.amires": "Amires Portal Igniter",
      "item.auroraprojects.sparazite_armor_helmet": "Casque en Sparazite Armor",
      "entity.auroraprojects.bzelt": "Bzelt",
      "block.auroraprojects.purple_crystal_block": "Purple Crystal Block",
      "block.auroraprojects.feuillagedeprintemps": "Feuillage du printemps",
      "block.auroraprojects.feuillageorange": "Feuillageorange",
      "block.auroraprojects.malgorkteleporteur": "Malgork téléporteur",
      "item.auroraprojects.bzelt_spawn_egg": "Bzelt Spawn Egg",
      "itemGroup.tabmarlgork_items": "Marlgork Items",
      "block.auroraprojects.cablesligne": "Cablesligne",
      "block.auroraprojects.atyotis_stone_brick": "Atyotis Stone Brick",
      "block.auroraprojects.dead_wood_trap": "Dead Wood Trap",
      "entity.auroraprojects.masqos": "Masqos",
      "item.auroraprojects.clasite": "Clasite",
      "block.auroraprojects.atyotis_fence_plank": "Atyotis Stairs Plank",
      "item.auroraprojects.atyotis_wood_sword": "Atyotis Wood Sword",
      "block.auroraprojects.snow": "Feuillage gelé",
      "block.auroraprojects.sperazite_ore": "Sperazite Ore",
      "block.auroraprojects.sperazite_brick": "Sperazite Brick",
      "block.auroraprojects.aurium_minerai_block": "Minerai d\u0027aurium",
      "block.auroraprojects.cracked_limstone": "Cracked Limstone",
      "item.auroraprojects.atyotis": "Atyotis Portal Igniter",
      "biome.auroraprojects.volcan": "Volcan",
      "block.auroraprojects.atyotis_teleporteur": "Atyotis Teleporteur",
      "block.auroraprojects.feuillagerouge": "Feuillagerouge",
      "block.auroraprojects.chyllis_bush_stage_2": "Chyllis Bush Stage 2",
      "block.auroraprojects.limstone_wall": "Limestone",
      "block.auroraprojects.gollemusfloorstair": "Gollemusfloorstair",
      "block.auroraprojects.sperazite_slab_brick": "Sperazite Brick",
      "item.auroraprojects.lingotdaurium": "Lingot d\u0027aurium",
      "block.auroraprojects.emplacementtotemblock": "Socle du totem",
      "block.auroraprojects.sperazite_pillar": "Sperazite Pillar",
      "block.auroraprojects.limestone": "Limestone",
      "block.auroraprojects.kobriate_crystal": "Kobriate Crystal",
      "block.auroraprojects.blue_shroom_light": "Blue Shroom Light",
      "biome.auroraprojects.highmontain": "Haute montagne",
      "block.auroraprojects.salemodede": "Salemodede",
      "block.auroraprojects.abraisie_plante": "Abraisie Plante",
      "block.auroraprojects.cablejuste_1": "Cablejuste 1",
      "item.auroraprojects.sparazite_armor_chestplate": "Plastron de Sparazite Armor",
      "block.auroraprojects.purple_shroom_light": "Blue Shroom Light",
      "block.auroraprojects.estrole_flower": "Estrole Flower",
      "block.auroraprojects.calsite_block": "Calsite Block",
      "entity.auroraprojects.blue": "Blue",
      "block.auroraprojects.chyllis_flower": "Chyllis Flower",
      "itemGroup.tabaurora_teleporteurs": "Aurora Téléporteurs",
      "biome.auroraprojects.automne_milllenus": "Automne Milllenus",
      "block.auroraprojects.atyotis_stairs_stone": "Atyotis Stone Brick",
      "block.auroraprojects.amires_teleporter": "Teleporteur de Amirès",
      "block.auroraprojects.yivia_flower": "Yivia Flower",
      "itemGroup.tabatyotis_tab": "Atyotis",
      "block.auroraprojects.redus_vine": "Redus Vine",
      "entity.auroraprojects.gollemus": "Gollemus",
      "subtitles.ventherbe": "",
      "subtitles.foret": "",
      "block.auroraprojects.atyotis_rock": "Atyotis Stone",
      "block.auroraprojects.dead_wood_plank": "Dead Wood Plank",
      "biome.auroraprojects.hiverde_millenus": "Hiver de Millenus",
      "block.auroraprojects.coblestonecompresse": "Cobblestone compréssé",
      "block.auroraprojects.limstone_stairs": "Limestone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "Prototype Structure",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Boss",
        "children": [
          {
            "name": "totem",
            "children": []
          }
        ]
      },
      {
        "name": "Malgork",
        "children": []
      },
      {
        "name": "Armes a feu",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Systemes_electriques",
        "children": [
          {
            "name": "cables",
            "children": []
          }
        ]
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "description": "Bienvenue sur Aurora",
    "author": "Aurora Team",
    "websiteURL": "https://amazon.fr",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "aurora-projet",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "no",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}