{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Instructions",
      "type": "code",
      "sortid": 1,
      "compiles": false,
      "locked_code": true,
      "ids": {},
      "registry_name": "instructions",
      "path": "~/Instructions"
    },
    {
      "name": "MillenusWoodPackWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_wood",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_log",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_planks",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_leaves",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stairs",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_slab",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceGate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_gate",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPressurePlate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_pressure_plate",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackButton",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_button",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackItemsTag",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_items_tag",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackWoodRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_wood_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPlanksRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_planks_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStairsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stairs_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackSlabRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_slab_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackFenceGateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_fence_gate_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackPressurePlateRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_pressure_plate_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackButtonRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_button_recipe",
      "path": "~/Millenus"
    },
    {
      "name": "MillenusWoodPackStickRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenus_wood_pack_stick_recipe",
      "path": "~/Millenus"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.auroraprojects.millenus_wood_pack_leaves": "MillenusWoodPack Leaves",
      "block.auroraprojects.millenus_wood_pack_planks": "MillenusWoodPack Planks",
      "block.auroraprojects.millenus_wood_pack_fence": "MillenusWoodPack Fence",
      "block.auroraprojects.millenus_wood_pack_wood": "MillenusWoodPack Wood",
      "block.auroraprojects.millenus_wood_pack_fence_gate": "MillenusWoodPack Fence Gate",
      "block.auroraprojects.millenus_wood_pack_log": "MillenusWoodPack Log",
      "block.auroraprojects.millenus_wood_pack_pressure_plate": "MillenusWoodPack Pressure Plate",
      "block.auroraprojects.millenus_wood_pack_stairs": "MillenusWoodPack Stairs",
      "block.auroraprojects.millenus_wood_pack_slab": "MillenusWoodPack Slab",
      "block.auroraprojects.millenus_wood_pack_button": "MillenusWoodPack Button"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Systemes_electriques",
        "children": []
      },
      {
        "name": "Teleporteurs",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      },
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Boss",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Instructions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}