{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Instructions",
      "type": "code",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "instructions",
      "path": "~/Instructions"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Systemes_electriques",
        "children": []
      },
      {
        "name": "Teleporteurs",
        "children": []
      },
      {
        "name": "Millenus",
        "children": []
      },
      {
        "name": "Amires",
        "children": []
      },
      {
        "name": "atyotis",
        "children": []
      },
      {
        "name": "Creatures",
        "children": []
      },
      {
        "name": "Boss",
        "children": []
      },
      {
        "name": "Bestiare",
        "children": []
      },
      {
        "name": "Instructions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auroraprojects",
    "modName": "Aurora-project",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.auroraprojects",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}